src/pug/index.pug
extends templates/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'
block content
	section.section-banner
		.container.text-center
			h1.b Мы – лучшая компания в Мире
			.banner-subtitle Предоставляем любые услуги в любом бизнесе в день обращения
			.btn.btn-lg.btn-primary Заказать
	section.section-cases.bg-secondary
		.container
			.section-title
				h2 Кейсы
				.swiper-nav.dark-50
					.swiper-button-prev.arrow-link
						+icon('arrow')
					.swiper-button-next.arrow-link
						+icon('arrow')
		.container.p-0
			.swiper-container.py-3
				.swiper-wrapper
					//- .swiper-slide
					//- 	.card
					//- 		.card__img-container
					//- 			+pic('card__img','content','case','jpg')
					//- 		.card__date 13 августа
					//- 		.card__title Минтруд предложил обсудить сокращение рабочей недели до четырех дней
					//- 		.card__footer
					//- 			a.card__link.stretched-link.arrow-link(href="") Читать полностью
					//- 				+icon('arrow')
					//- .swiper-slide
					//- 	.card
					//- 		.card__img-container
					//- 			+pic('card__img','content','case','jpg')
					//- 		.card__date 13 августа
					//- 		.card__title Минтруд предложил обсудить сокращение рабочей недели до четырех дней
					//- 		.card__footer
					//- 			a.card__link.stretched-link.arrow-link(href="") Читать полностью
					//- 				+icon('arrow')
					//- .swiper-slide
					//- 	.card
					//- 		.card__img-container
					//- 			+pic('card__img','content','case','jpg')
					//- 		.card__date 13 августа
					//- 		.card__title Минтруд предложил обсудить сокращение рабочей недели до четырех дней
					//- 		.card__footer
					//- 			a.card__link.stretched-link.arrow-link(href="") Читать полностью
					//- 				+icon('arrow')




	template#card
		.swiper-slide
			.card
				img.card__img
				.card__content
					.card__body
						.card__date.dark-50
						.card__title
						.card__text
					.card__footer
						a.card__link.stretched-link.arrow-link(href="") Читать полностью
							+icon('arrow')

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header bg-dark">
        <div class="container d-flex align-items-center justify-content-between h-100">
          <div class="header-block--left d-flex align-items-center justify-content-between w-100 h-100"><a class="logo" href="/">
              <svg class="svg-sprite-icon icon-logo">
                <use xlink:href="img/svg/symbol/sprite.svg#logo"></use>
              </svg>
              <svg class="svg-sprite-icon icon-logo-small">
                <use xlink:href="img/svg/symbol/sprite.svg#logo-small"></use>
              </svg></a>
            <div class="nav text-white d-lg-block">
              <div class="container p-lg-0 h-100">
                <ul class="not-decoration d-flex">
                  <li><a class="link" href="">О компании</a></li>
                  <li><a class="link" href="">Кейсы</a></li>
                  <li><a class="link" href="">Контакты</a></li>
                </ul>
                <div class="btn btn-lg btn-primary mt-4 d-lg-none">Заказать</div>
              </div>
            </div>
          </div>
          <div class="header-block--right d-flex align-items-center justify-content-between position-relative">
            <div class="btn btn-primary d-none d-lg-block">Заказать</div>
            <div class="hamburger hamburger--emphatic d-lg-none">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="section-banner">
          <div class="container text-center">
            <h1 class="b">Мы – лучшая компания в Мире</h1>
            <div class="banner-subtitle">Предоставляем любые услуги в любом бизнесе в день обращения</div>
            <div class="btn btn-lg btn-primary">Заказать</div>
          </div>
        </section>
        <section class="section-cases bg-secondary">
          <div class="container">
            <div class="section-title">
              <h2>Кейсы</h2>
              <div class="swiper-nav dark-50">
                <div class="swiper-button-prev arrow-link">
                  <svg class="svg-sprite-icon icon-arrow">
                    <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                  </svg>
                </div>
                <div class="swiper-button-next arrow-link">
                  <svg class="svg-sprite-icon icon-arrow">
                    <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="container p-0">
            <div class="swiper-container py-3">
              <div class="swiper-wrapper"></div>
            </div>
          </div>
        </section>
        <template id="card">
          <div class="swiper-slide">
            <div class="card"><img class="card__img">
              <div class="card__content">
                <div class="card__body">
                  <div class="card__date dark-50"></div>
                  <div class="card__title"></div>
                  <div class="card__text"></div>
                </div>
                <div class="card__footer"><a class="card__link stretched-link arrow-link" href="">Читать полностью
                    <svg class="svg-sprite-icon icon-arrow">
                      <use xlink:href="img/svg/symbol/sprite.svg#arrow"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </template>
      </div>
      <footer class="footer">
        <section class="section-subscribe">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="subscribe-title mb-lg-4">Следите за нашей компанией, подпишитесь на рассылку, мы не будем навязчивыми</div>
                <div class="subscribe-subtitle text-small dark-50">Новости выходят один раз в неделю в самом лучшем формате</div>
              </div>
              <div class="col-lg-6">
                <input class="subscribe-input w-100" type="text" placeholder="Ваш e-mail">
                <div class="checkbox-container">
                  <label class="label-cbx" for="cbx">
                    <input class="invisible" id="cbx" type="checkbox">
                    <div class="checkbox">
                      <svg width="20px" height="20px" viewbox="0 0 20 20">
                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                        <polyline points="4 11 8 15 16 6"></polyline>
                      </svg>
                    </div><span>Согласен с <a href="" class="link text-primary">условиями</a> сервиса</span>
                  </label>
                </div>
                <div class="btn btn-primary mr-3">Подписаться</div>
                <div class="btn btn-secondary">Не хочу</div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content p-5">
            <div class="modal-header p-0 border-0">
              <h2>Забронировать</h2>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form class="mb-4">
              <label class="label-container error">
                <input class="input-text" type="text"><span class="label-text">Представьтесь, пожалуйста</span>
              </label>
              <label class="label-container">
                <input class="input-text" type="text"><span class="label-text">Ваш номер телефона </span>
              </label>
              <label class="label-container">
                <input class="checkbox h-auto d-inline-block" type="checkbox"><span class="text-small"><small>С <a href="">политикой конфиденциальности</a> ознакомлен(а), даю согласие на обработку моих персональных данных</small></span>
              </label>
              <button class="btn justify-content-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
